&.medium {
  button.btn {
    width: 200px;
  }
}

&.with-check {
  button.btn {
    &.active:after {
      font: normal normal normal 14px/1 FontAwesome;
      content: "\f00c";
      display: block;
      position: absolute;
      top: 10px;
      left: 15px;
    }
  }
}
&.medium.with-check {
  button.btn {
    &.active:after {
      left: 10px;
    }
  }
}

button.btn {
  position: relative;
  margin: 10px;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 16px;
  background-color: #EEEEEE;
  width: 135px;
  display: inline-block;
  line-height: 24px;
  &.active, &:hover, &:focus {
    background-color: #0C96FF;
    color: #fff;
  }
}
